GPU,13218,Nvidia,RTX 3060,2773,14000,8,GDDR6,1695
GPU,24317,Nvidia,GTX 1650,1089,8000,4,GDDR6,1590
GPU,34218,Nvidia,GTX 1650,1294,12000,4,GDDR5,1695
GPU,44672,Radeon,RX 6600,1762,25689,4,GDDR6,2491
GPU,54718,Radeon,RX 6650,2513,17480,8,GDDR6,2635
Memory,15732,Kingston,Fury Beast,338,3200,z2x8,16
Memory,24731,Kingston,Fury Beast,166,3000,z1x8,8
Memory,33219,Corsair,Vengance,360,3600,z2x8,16
Memory,44213,Corsair,Vengance,344,3200,z2x8,16
Processor,683239,Intel,I5 11400F,800,2.6,x1200,6,12
Processor,372189,Intel,I5 12400F,1000,2.5,x1700,6,12
Processor,317293,Intel,I7 12700KF,2289,3.6,x1700,12,20
Processor,321768,Intel,I9 12900K,3500,3.2,x1700,16,24
Processor,317923,Ryzen,Ryzen 7,1598,3.8,AM4,8,16
Processor,372189,Ryzen,Ryzen 9,2939,3.4,AM4,16,32
SSD,321789,Kingston,A400,200,240,240,SATA-III
SSD,823163,Kingston,A400,400,480,480,SATA-III
SSD,427186,Samsung,A870,500,500,500,SATA-III

